# WebImageView-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mgkim/sample/: SampleTestApp.kt
app/src/main/kotlin/com/mgkim/sample/commons/: ServerException.kt
app/src/main/kotlin/com/mgkim/sample/constants/: ApplicationConfig.kt
app/src/main/kotlin/com/mgkim/sample/di/component/: AppComponent.kt
app/src/main/kotlin/com/mgkim/sample/di/module/: ActivityBindModule.kt  AppGlideModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RestfulModule.kt
app/src/main/kotlin/com/mgkim/sample/di/module/ui/: GalleryModule.kt  HomeModule.kt  SearchImageModule.kt  SlideshowModule.kt
app/src/main/kotlin/com/mgkim/sample/interfaces/: ListMoreActionListener.kt
app/src/main/kotlin/com/mgkim/sample/network/api/kakao/: KMapApi.kt  KSearchApi.kt
app/src/main/kotlin/com/mgkim/sample/network/dto/kakao/: KImageDto.kt  KMeta.kt  KPoiDto.kt  KakaoResult.kt
app/src/main/kotlin/com/mgkim/sample/network/dto/test/: GettyImageItem.kt  PhotoDto.kt
app/src/main/kotlin/com/mgkim/sample/repository/preferences/: AppPreference.kt  BasePreference.kt  PreferencesHelper.kt
app/src/main/kotlin/com/mgkim/sample/ui/base/: BaseViewModel.kt  LiveObserver.kt  LiveWrapper.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/com/mgkim/sample/ui/base/dialog/: CommonDialog.kt  CommonPopupDialog.kt  LoadingDialog.kt  MessageDialog.kt
app/src/main/kotlin/com/mgkim/sample/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerListAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/com/mgkim/sample/ui/gallery/view/: GalleryFragment.kt
app/src/main/kotlin/com/mgkim/sample/ui/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/home/model/: HomeModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/home/view/: HomeFragment.kt  MainActivity.kt
app/src/main/kotlin/com/mgkim/sample/ui/home/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/imagesearch/model/: SearchImageModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/imagesearch/view/: SearchImageAdapter.kt  SearchImageFragment.kt
app/src/main/kotlin/com/mgkim/sample/ui/imagesearch/viewmodel/: SearchImageViewModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/map/model/: MapModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/map/viewmodel/: MapViewModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/slideshow/model/: SlideshowViewModel.kt
app/src/main/kotlin/com/mgkim/sample/ui/slideshow/view/: SlideshowFragment.kt
app/src/main/kotlin/com/mgkim/sample/utils/: Log.kt
app/src/main/res/drawable/: ic_ico_down_03.xml  selector_popup_negative_button.xml  selector_popup_positive_button.xml
app/src/main/res/layout/: adapter_more_footer.xml  app_bar_main.xml  dialog_common_popup.xml  dialog_message.xml  fragment_gallery.xml  fragment_home.xml  fragment_search_image.xml  fragment_slideshow.xml  item_gallery_image.xml  item_gallery_image_glide.xml  item_gallery_request_image.xml  item_gallery_webimageview.xml  item_glide_image.xml  item_search_request_image.xml  item_search_webimageview.xml  item_webimage_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgkim/sample/: ExampleUnitTest.kt
