<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="40dp"
    android:paddingRight="32dp"
    android:paddingBottom="48dp">

    <LinearLayout
        android:id="@+id/layout_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.08"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/main_text_primary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.08"
            android:lineSpacingExtra="7dp"
            android:textColor="@color/main_text_sub"
            android:textSize="13dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.08"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/main_text_primary"
        android:textSize="16dp" />

</LinearLayout>